TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

RESEND_TOKEN=

JWT_SECRET=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_URL=
S3_BUCKET_NAME=
S3_BUCKET_DOMAIN=

PORT=
NODE_ENV=