TURSO_DATABASE_URL=libsql://meusrecibos-lfals.turso.io
TURSO_AUTH_TOKEN=op://MeusRecibos/TURSO_AUTH_TOKEN/Section_3vool34lb4paakeyyel7v4qsi4/auth token
TURSO_AUTH_LOGS_TOKEN_=op://MeusRecibos/TURSO_AUTH_LOGS_TOKEN_/Section_usdpt24ttrrstqwuqbj22ag62q/token
TURSO_LOGS_DATABASE_URL=libsql://meusrecibos-logs-lfals.turso.io
RESEND_TOKEN=op://MeusRecibos/RESEND_TOKEN/Section_3sgfy6hxixssku5cbevljx2fv4/token
LOGIN_TOKEN_EMAIL="Meus Recibos <login@vitas.app>"
JWT_SECRET=op://MeusRecibos/JWT_SECRET/password
COOKIE_SECRET=op://MeusRecibos/COOKIE_SECRET/password
NODE_ENV=development
REFRESH_TOKEN_SECRET=op://MeusRecibos/REFRESH_TOKEN_SECRET/password
ACCESS_TOKEN_SECRET=op://MeusRecibos/ACCESS_TOKEN_SECRET/password
PORT=8000
SENTRY_DSN_TOKEN=op://MeusRecibos/SENTRY_DSN_TOKEN/password
TUNNEL_TOKEN=op://MeusRecibos/TUNNEL_TOKEN/Section_zsysysdlq7xv73v3p45kgcbm7y/token
WATCHTOWER_HTTP_API_TOKEN=op://MeusRecibos/WATCHTOWER_HTTP_API_TOKEN/password
